{
  "name": "loom.ui",
  "displayName": "Loom UI",
  "version": "2.0.0",
  "description": "Runtime panel management, layers, navigation, lifecycle, animations, toast and tooltips for LayaAir.",
  "author": "eggbbq",
  "license": "MIT"
}
